{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[LINUX][CMAKE][CREATE]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B Build-Linux",
                "-DENABLE_TRACY=0"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "[LINUX][CMAKE][CREATE][NoTracy]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B Build-Linux",
                "-DTRACY_ENABLE=0",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "[WINDOWS][CMAKE][CREATE]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
                "-S",
                ".",
                "-B Build-Windows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "[WINDOWS][CMAKE][CREATE][NoTracy]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
                "-DTRACY_ENABLE=0",
                "-S",
                ".",
                "-B Build-Windows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "[WINDOWS][CMAKE][RemoveTMP][NoTracy]",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "rmdir /s /q Build_custom 2>nul || exit /b 0"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": []
        },
        {
            "label": "[WINDOWS][CMAKE][CreateTMP][NoTracy]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
                "-DTRACY_ENABLE=0",
                "-S",
                ".",
                "-B Build_custom"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "[WINDOWS][CMAKE][RemoveTMP][NoTracy]"
            ]
        },
        {
            "label": "[WINDOWS][CMAKE][build_all_tmp][Debug][NoTracy]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build_custom",
                "--config",
                "DEBUG"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][CMAKE][CREATE][CLang]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "..",
                "-G",
                "\"Visual Studio 17 2022\"",
                "..",
                "-B Build-Windows-CLang",
                "-T",
                "ClangCL",
                "-A",
                "x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Build-Windows-CLang"
            }
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][libculTests]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests_static",
                "libculTests_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][libculTests_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libculTests_static][NoTracy]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "[LINUX][CMAKE][CREATE][NoTracy]"
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libculTests]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests_static",
                "libculTests_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "[LINUX][CMAKE][CREATE]"
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libculTests_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "[LINUX][CMAKE][CREATE]"
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libculTests_static][Faster]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libculTests_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}