{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[LINUX][CMAKE][CREATE DIR]",
            "type": "shell",
            "command": "mkdir -p Build-Linux",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "[WINDOWS][CMAKE][CREATE DIR]",
            "type": "shell",
            "command": "if not exist \"Build-Windows\" mkdir \"Build-Windows\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "[LINUX][CMAKE][CREATE][DEBUG]",
            "type": "shell",
            "command": "cmake .. -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Build-Linux"
            },
            "dependsOn": "[LINUX][CMAKE][CREATE DIR]"
        },
        {
            "label": "[WINDOWS][CMAKE][CREATE][DEBUG]",
            "type": "shell",
            "command": "cmake .. -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Build-Windows"
            },
            "dependsOn": "[WINDOWS][CMAKE][CREATE DIR]"
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][libculTests]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libculTests]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libculTests"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}